<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background: #222222 url('background.png');
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="stage"></canvas>

    <script src="app.js"></script>
  </body>
</html>
